.tarjetas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 3rem;
    justify-items: center;
}

.plan-card{
    color: black;
    width: 330px;
    background-color: white;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    .espacio{
        height: 16px;
        background-color: var(--color-ligero);
    }
    .contenido-card{
        display: flex;
        flex-direction: column;
        .id-plan{
            display: flex;
            justify-content: center;
            padding-top: 25px;
            span{
                padding: 5px 18px;
                border-radius: 50%;
                font-size: 1.4rem;
                background-color: var(--color-gris);
                color: white;
                font-weight: bold;
            }
        }
        .iva{
            text-align: end;
            font-weight: 700;
            font-size: 14px;
            color: var(--color-gris);
            line-height: 0.2; 
        }
        .precio{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            
            line-height: 1.0; 
        }
        .detalle-precio{
            padding-left: 55px;
            text-align: left;
            font-size: 12px;
            color: var(--color-gris);
            line-height: 1.0; 
        }
        .plan-titulo{
            text-align: center;
            font-style: italic;
            font-size: 30px;
            font-weight: bold;
            padding-top: 1rem;
            margin:0;

        }
        .plan-subtitulo{
            text-align: right;
            font-style: italic;
            font-size: 16px;
            font-weight: bold;
            line-height: 0.5;
            margin:0;
            color: var(--color-gris);
            
        }
        .condiciones{
            margin-top: 10px;
            text-align: left;
            font-size: 9.5px;
            line-height: 1.2;
            color: var(--color-gris);
        }
        .beneficios{
            padding-top: 18px;
            margin: 0;
            li {
                margin-bottom: 12px;
                font-size: 14px;
                line-height: 1.2;
            }            
            li::marker{
                
                font-size: 1rem;
                color: var(--color-gris);
            }
            li.li-horario{
                position: relative;
                list-style-image: url("/images/horaX16.png");
              }
        }      
        .btnInscribete{
            margin-top: 48px;
            margin-bottom: 3rem;
            align-self: center;
            padding: 8px 30px;
            box-shadow: 10px 10px 0px -5px #ffffff, 10px 10px 0px -4px #000000;
        }
    
    }
    .contenido-card.estudiantil{
        .plan-titulo{
            text-align: left;
        }
        .beneficios{
            padding-top: 8px;
            li {
                font-size: 14px;
                line-height: 1;
                margin-bottom: 10px;
            } 
            li:last-child{
                font-size: 13px;
            }         
        }
        .btnInscribete{
            margin-top: 11px;
        }
    }
    .contenido-card.basico{
        .btnInscribete{
            margin-top: 32px;
        }
    }
}

@media (max-width: 1400px) {
    .tarjetas {
      grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1000px) {
    .tarjetas {
      grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .tarjetas {
      grid-template-columns: repeat(1, 1fr);
    }
}